# kt

./: .gitignore  ACTIONS_TRIGGER_FIX.md  APK_DOWNLOAD_FIX.md  APK_FILENAME_FIX.md  APK_LOCATION_FIX.md  CI_CD_FINAL_SETUP.md  FINAL_SOLUTION.md  GITHUB_LARGE_FILE_FIX.md  JDK_VERSION_FIX.md  MAXPERMSIZE_FIX.md  Nginx_MULTIPROCESS_SOLUTION.md  Nginx_PORT_FIX.md  Nginx_TROUBLESHOOTING.md  README.md  SERVER_CONFIG.md  SSH_AUTHENTICATION_FIX.md  SUCCESS_SUMMARY.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  ScaleFragment.kt  ShopFragment.kt  SplashActivity.kt  TabPagerAdapter.kt  TrendsFragment.kt
app/src/main/java/com/example/news/activity/: SplashActivity.kt
app/src/main/java/com/example/news/activity/auth/: LoginRegisterActivity.kt
app/src/main/java/com/example/news/activity/base/: BaseActivity.kt  BaseCommonActivity.kt  BaseLogicActivity.kt  BaseTitleActivity.kt
app/src/main/java/com/example/news/activity/profile/: AboutActivity.kt  DeviceManageActivity.kt  MembershipActivity.kt  NotificationActivity.kt  PortraitCaptureActivity.kt  SkinActivity.kt
app/src/main/java/com/example/news/activity/splash/: SplashActivity.kt
app/src/main/java/com/example/news/adapter/: BannerAdapter.kt  DeviceAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/example/news/adapter/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/news/api/: AuthApiService.kt  NoticeApiService.kt
app/src/main/java/com/example/news/fragment/: AboutActivity.kt  DeviceManageActivity.kt  HomeFragment.kt  MembershipActivity.kt  NotificationActivity.kt  ProfileFragment.kt  ScaleFragment.kt  ShopFragment.kt  TrendsFragment.kt
app/src/main/java/com/example/news/fragment/base/: BaseFragment.kt
app/src/main/java/com/example/news/manager/: DeviceManager.kt  LoginManager.kt  ValidatorManager.kt
app/src/main/java/com/example/news/model/: BannerItem.kt  DeviceInfo.kt  FunctionItem.kt  NoticeEntity.kt  NotificationItem.kt
app/src/main/java/com/example/news/network/: RetrofitClient.kt  StatsInterceptor.kt  TokenStore.kt
app/src/main/java/com/example/news/repository/: NoticeRepository.kt
app/src/main/java/com/example/news/utils/: LoginManager.kt  Validator.kt
app/src/main/java/com/example/news/viewmodel/: LoginRegisterViewModel.kt  ScaleViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: badge_red_circle.xml  banner_placeholder.xml  button_membership_bg.xml  circle_avatar_bg.xml  device_type_bg.xml  ic_back.xml  ic_cart.xml  ic_default_avatar.xml  ic_device_unknown.xml  ic_disconnected.xml  ic_menu_notifications.xml  ic_message.xml  ic_qq.xml  ic_search.xml  ic_wechat.xml  ic_weibo.xml  indicator_selected.xml  indicator_unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_device_manage.xml  activity_login_register.xml  activity_main.xml  activity_membership.xml  activity_notification.xml  activity_portrait_capture.xml  activity_skin.xml  activity_splash.xml  bottom_sheet_selector.xml  fragment_home.xml  fragment_profile.xml  fragment_scale.xml  fragment_shop.xml  fragment_trends.xml  item_banner.xml  item_device.xml  item_notification.xml  item_post.xml  item_profile_function.xml  item_tab_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
